##TITLE=CARBON_500MHz
##JCAMP-DX=6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN=
##OWNER=
##isComplex=false
##dimension=1
##pulseSequence=prediction
##solvent=CDCl3
##experiment=carbon
##isFt=true
##name=CARBON_500MHz
##.SHIFT REFERENCE=INTERNAL, , 1, 27665.415234614607
##NPOINTS=131072
##.OBSERVE NUCLEUS=13C
##.OBSERVE FREQUENCY=125.75188743006639
##.SOLVENT=CDCl3
##$BF1=125.75188743006639
##$OFFSET=-5
##XUNITS=HZ
##YUNITS=ARBITRARY UNITS
##XFACTOR=0.21586906845728604
##YFACTOR=0.04656612875245797
##DELTAX=0.215869068457323
##FIRSTX=0
##FIRSTY=0
##LASTX=28294.17467176494
##MAXY=100000000
##MINY=0
##NPOINTS=131072
##XYDATA=(X++(Y..Y))
131071@%Z7370J2441J20476R63725N890947K7397263R6287673K52839281M85749851O52335331N35364152R0522507
43690B147483647m16029582o53328327n59677760l25909167j37317245m2990157j0139120j815885k48204k8200%V3680
0@
##END=